NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBvMiUuz2RXynD4XyAHwhsiUMsEY_7o9J0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="myproject-7b840.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="myproject-7b840"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="myproject-7b840.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="979447900958"
NEXT_PUBLIC_FIREBASE_APP_ID="1:979447900958:web:108583f4ef22de1db0b70f"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://myproject-7b840-default-rtdb.firebaseio.com"